MONGO_URI=mongodb+srv://sulavmaharjan87:cqZxT48XgYTdOOtV@cluster0.r1vep.mongodb.net/
PORT=8000
SECRET_KEY=hahahehehuhu
CLOUD_NAME=dq1sdtgk5
API_KEY=782585782821551
API_SECRET=jILxMj-qQ5-YzaQ7yuEPkeRwFwU